#include <windows.h>
#include <config.h>
#pragma code_page(65001)

// Icons
IDI_MAIN ICON "main.ico"

// Info
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH
  PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     VFT2_UNKNOWN
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS       VS_FF_DEBUG
#else
  FILEFLAGS       0
#endif
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "ProductName",      PRODUCT
      VALUE "ProductVersion",   VERSION
      VALUE "FileDescription",  PROJECT
      VALUE "LegalCopyright",   COPYING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 0x04B0
  END
END
